spring.application.name=rifasyaBack
#GENERAL
server.port=8080
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=40671
DB_NAME=railway
DB_USER=root
DB_PASS=EdyqgqpjVLaiReQfFCvvXgRSlqMjRAfD

#DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
